 * {
    font-family: Montserrat, sans-serif;
    font-size: 0.92rem;
font-style: normal;
font-weight: 400;
    margin: 0;
    padding: 0px;
    }
@media screen and (max-width: 719px  ){
  .main-container {
    background-image: url("../assets/images/IMG_480j.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-rows: 7% 86% 7%;
    grid-template-columns:  9% 41% 41% 9%;
    box-sizing: border-box;
  }
   header  {
    grid-column: 1/5;
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    align-items: center;
     }
     nav, .header-container {
      display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    min-width: 100%;
   
     }
     .header-container {
      padding: 0px 30px;
     }
   .nav-bar-container, .search{
        display: none;}
    
  .logo {
    display: flex;
    justify-content: center;
    align-items:center;
 }
  .like {
    display: none;
  }
  .header-cards-container {
        display: flex;
        flex-direction: row;
    align-items: center;
 justify-content: end;
 box-sizing: border-box;}
 
 .next-left, .next-right {
   display: none;
 
 }
  .main-screen {
    grid-column: 2/4;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70% 0%;
  }
  
  .pagination {
    grid-column: 2/4;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .screen-passive {
    width: 10px;
    height: 10px;
    border-radius: 13px;
   background-color: rgba(229, 229, 229, 0.46);
   }
   .screen-active {
    width: 10px;
    height: 10px;
    border-radius: 13px;
    background-color: #DCDBDB;}
    header li {
      list-style-type: none;
    }
    
    header {
     padding: 18px 0px;
     background-color: white;;
    }
    .logo a {
      display: flex;
      justify-content: center;
  
          }
       .logo img {
    max-width: 60%;
    justify-self: center;
    padding-left: 20px;

        }
          .header-cards {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: flex-end;
     gap: 9px;
    }
        .header-card {
    max-width: 70%;
    }
    .next-left, .next-right {
     text-decoration: none;
     background: none;
     border: none;
    }
    h2 {
      color: #2D2D2D;
    font-size: 1.5rem;
    line-height: 113.9%;
    letter-spacing: 0.75px;
    }
    h1 {
     color: #2D2D2D;
    text-align: center;
    font-family: Playfair Display;
    font-size: 3rem;
    font-style: normal;
    font-weight: 500;
    line-height: 113.9%;
    letter-spacing: 1.89px;
    text-transform: uppercase;
    margin: 7px 0px 17px;
    
    }
    .catalog {
     border: 1px solid #FFF;
    background: #FFF;
    color: #2D2D2D;
    line-height: 113.9%;
    letter-spacing: 0.48px;
    padding: 4% 10%;
    }
    h3 {
      color: #2D2D2D;
    font-family: Montserrat;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 113.9%;
    letter-spacing: 0.75px;
       display: inline;
    }
    h4 {
      color: #2D2D2D;
    font-family: Montserrat;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 113.9%;
    padding: 10px 0px 4px 0px;
    }
    p {
      color: #2D2D2D;
    font-family: Montserrat;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 113.9%;
    }
     .new-collection {
        padding: 8% 12%;
     }
    .new-collection-container {
      display: flex;
  flex-wrap: nowrap; 
  overflow: auto;
   gap: 30px;
          }
    .new-collection-small-card {
      flex: 0 0 auto;
    }
    .product {
      width: 100%;
      height: 100%;
    
    }
    .small-card-image {
      position: relative;
    }
    
     .like-white {
      z-index: 2;
      position: absolute;
      right: 10px;
      top: 10px;
     }
     .description {
      display: flex;
      justify-content: space-between;
      padding-bottom: 30px;
     }
     .description a {
      text-decoration: none;
     }
     .all {
      display: flex;
      justify-content: center;
      align-items: center;
      
  }
.more img {
  padding-left: 2px;
}
.new-collection-big-card {
  display: none;
}
.spring {
  padding: 6% 10%;
}
 .description {
  display: flex;
  justify-content: space-between;
  padding-bottom: 5%;
  text-align: center;
  align-items: center;
 }
 .big-card-image {
  position: relative;
}
 h3 {
  display: inline;
 }
 .all-spring {
  display: none;
 }
 .all-spring-mobile {
   padding: 6% 4%;

   display: flex;
   flex-direction: column;
   justify-content: center;
 } 
 .all-spring-mobile p {
  padding-bottom:  5%;
 }
 .all-spring-mobile a {
  color: #6F6F6F;
font-family: Montserrat;
font-size: 0.85rem;
line-height: 140%;
text-decoration-line: underline;
 }
 .spring-container {
  display: flex;
  gap: 20px;
 }
 .spring-container-card:nth-child(2) {
  display: none;

 }
 .buy {
  padding: 0% 12% 12% 12%;

}
.buy-container {
display: flex;
flex-wrap: nowrap; 
overflow: auto;
gap: 30px;
}
.buy-small-card {
  flex: 0 0 auto;
}
footer {
  border-top: 1px solid #C4C4C4;
  padding: 0% 12%;
}
footer a {
  text-decoration: none;
  color: #2D2D2D;
text-align: center;
font-size: 1rem;
line-height: 236%;
  }
  footer ul {
    list-style-type: none;
  }
  .footer-list {
    padding-top: 7%;
  }
.footer-container {
  display: none;
}
.hidden a {
  display: none;
}
.footer-container-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.footer-list-social {
  display: flex;
  justify-content: space-between;
  padding-top: 7%;
  gap: 10px;
}
.logo-footer {
  padding: 7% 0%;
}
.rules {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 3%;
  text-align: center;
  }
  .rules p {
    color: #CECECE;
text-align: center;
font-size: 0.8rem;
line-height: 105%;
  }
   }
 
 @media screen and (max-width: 1023px  ) and (min-width: 720px){ 
      .main-container {
   background-image: url("../assets/images/main-image.png");
   background-repeat: no-repeat;
   width: 100%;
   height: 100%;
   display: grid;
   grid-template-rows: 5% 5% 85% 5%;
   grid-template-columns:  13% 30% 11%  18% 15% 13%;
      
 }
 .burger, .all, .all-spring-mobile, .footer-container-mobile {display: none;}
  header, nav, .header-container {
   display: grid;
   grid-template-columns:  13% 30% 11%  18% 15% 13%;
   grid-column: 1/7;
   grid-row: 1/3;
  
 }
  .nav-bar-container {
   grid-column: 2/3;
   grid-row: 2/3; 
   display: flex;
   justify-content: space-between;
   align-items: center;
}
 .logo {
   grid-column: 2/3;
   grid-row: 1/2;
   display: flex;
   justify-content: flex-start;
   align-items:center;
}
 .search {
   grid-column: 5/6;
   grid-row: 1/2;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .header-cards-container {
   grid-column: 5/6;
   grid-row: 2/3;
   display: flex;
   align-items: center;
justify-content: end;
box-sizing: border-box;}

.next-left {
   grid-column: 1/2;
   grid-row: 3/4; 
   display: flex;
   justify-content: center;
   align-items: center;

}
.next-right {
   grid-column: 6/7;
   grid-row: 3/4; 
   display: flex;
   justify-content: center;
   align-items: center;

}
.main-screen {
   grid-column: 4/6;
   grid-row: 3/4;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 60% 0%;
 }
 
 .pagination {
   grid-column: 3/4;
   grid-row: 4/5;
   display: flex;
   justify-content: center;
   gap: 10px;
 }
 header li {
  list-style-type: none;
}

header {
 padding-top: 18px;
}
 .nav-bar {
 display: flex;
 justify-content: space-between;
 align-items: center;
 gap: 10%;
 }

 .logo img {
max-width: 100%;
}
.input-search {
 border-bottom: 1px solid #6F6F6F;
 display: flex;
 justify-content: center;
 align-items: center;
}
.input-search img {
 padding-bottom: 3px;
}
.input-search input {
 text-decoration: none;
 background: none;
 border: none;
}
  .header-cards {
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 align-items: flex-end;
 gap: 30px;
}
.header-card {
min-width: 100%;
}
.next-left, .next-right {
 text-decoration: none;
 background: none;
 border: none;
}
h2 {
 color: #FFF;
font-size: 1.5rem;
line-height: 113.9%;
letter-spacing: 0.75px;
}
h1 {
 color: #FFF;
text-align: center;
font-family: Playfair Display;
font-size: 3rem;
font-style: normal;
font-weight: 500;
line-height: 113.9%;
letter-spacing: 1.89px;
text-transform: uppercase;

}
.catalog {
 border: 1px solid #FFF;
background: #FFF;
color: #2D2D2D;
line-height: 113.9%;
letter-spacing: 0.48px;
padding: 4% 10%;
}
.screen-passive {
 width: 13px;
 height: 13px;
 border-radius: 13px;
background-color: rgba(229, 229, 229, 0.46);
}
.screen-active {
 width: 13px;
 height: 13px;
 border-radius: 13px;
 background-color: #DCDBDB;
}
h3 {
  color: #2D2D2D;
font-family: Montserrat;
font-size: 1.5rem;
font-style: normal;
font-weight: 400;
line-height: 113.9%;
letter-spacing: 0.75px;
padding-bottom: 30px;
}
h4 {
  color: #2D2D2D;
font-family: Montserrat;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 113.9%;
padding: 10px 0px 4px 0px;
}
p {
  color: #2D2D2D;
font-family: Montserrat;
font-size: 0.95rem;
font-style: normal;
font-weight: 400;
line-height: 113.9%;
}
 .new-collection {
    padding: 8% 12%;
    justify-content: center;
 }
.new-collection-container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;

}
.product {
  width: 100%;
  height: 100%;

}
.small-card-image {
  position: relative;
}
.big-card-image {
  position: relative;
}
 .like-white {
  z-index: 2;
  position: absolute;
  right: 10px;
  top: 10px;
 }
 .spring {
  padding: 8% 12%;
}
 .description {
  display: flex;
  justify-content: flex-start;
 }
 .big-card-image {
  position: relative;
}
 h3 {
  display: inline;
 }
 .all-spring {
  max-width: 370px;
  display: block;
  padding-left: 12%;
 
 } 
 .all-spring p {
  padding-bottom:  5%;
 }
 .all-spring a {
  color: #6F6F6F;
font-family: Montserrat;
font-size: 1rem;
line-height: 140%;
text-decoration-line: underline;
 }
 .spring-container {
  display: flex;
  gap: 20px;
  padding-top: 7%;
 }
 .buy {
  padding: 0% 12% 12% 12%;

}
.buy-container {
display: flex;
gap: 30px;
flex-wrap: wrap;
justify-content:center;
}
footer {
  border-top: 1px solid #C4C4C4;
  padding: 0% 12%;
}
 .footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 5%;
  padding-bottom: 10%;
 }
.logo-footer {
  padding-right: 20%;
}
.footer-list a {
text-decoration: none;

}
.footer-list {
  list-style-type: none;
}
.footer-list a {
  color: #2D2D2D;
line-height: 180%;
}
.footer-list-first {
  padding-bottom: 7%;
}
.footer-list-first a {
  color: #2D2D2D;
font-size: 1.1rem;
font-weight: 500;
line-height: 113.9%;

}
.rules {
display: flex;
justify-content: center;
color: #CECECE;
align-items: center;
font-size: 0.94rem;
line-height: 105%;
padding-bottom: 3%;
text-align: center;
}
.rules p {
  color: #CECECE;
    text-align: center;
    font-size: 0.8rem;
    line-height: 105%;
}
   }
@media screen and (min-width: 1024px  ){ 
  .burger, .all, .all-spring-mobile, .footer-container-mobile {display: none;}
  .main-container {
   background-image: url("../assets/images/main-image.png");
   background-repeat: no-repeat;
   width: 100%;
   height: 100vh;
   display: grid;
   grid-template-rows: 15% 75% 10%;
   grid-template-columns:  13% 30% 11%  18% 15% 13%;
   box-sizing: border-box;
   
 }
  header, nav, .header-container {
   display: grid;
   grid-template-columns:  13% 32% 7%  20% 15% 13%;
   grid-column: 1/7;
   grid-row: 1/2;
 }
  .nav-bar-container {
   grid-column: 2/3;
   grid-row: 1/2; 
   display: flex;
   justify-content: space-between;
   align-items: center;
}
 .logo {
   grid-column: 3/4;
   grid-row: 1/2;
   display: flex;
   justify-content: center;
   align-items: center;

}
 .search {
   grid-column: 4/5;
   grid-row: 1/2;
   display: flex;
   justify-content: flex-end;
   align-items: center;
 }
 .header-cards-container {
   grid-column: 5/6;
   grid-row: 1/2;
   display: flex;
   align-items: center;
justify-content: end;
box-sizing: border-box;}

.next-left {
   grid-column: 1/2;
   grid-row: 2/3; 
   display: flex;
   justify-content: center;
   align-items: center;

}
.next-right {
   grid-column: 6/7;
   grid-row: 2/3; 
   display: flex;
   justify-content: center;
   align-items: center;

}
.main-screen {
   grid-column: 4/6;
   grid-row: 2/3;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }
 
 .pagination {
   grid-column: 3/4;
   grid-row: 3/4;
   display: flex;
   justify-content: center;
   gap: 10px;
 }

 header li {
    list-style-type: none;
 }

header {
   padding-top: 18px;
}
   .nav-bar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 10%;
   }
 
   .logo img {
  max-width: 100%;
  }
 .input-search {
   border-bottom: 1px solid #6F6F6F;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .input-search img {
   padding-bottom: 3px;
 }
 .input-search input {
   text-decoration: none;
   background: none;
   border: none;
 }
    .header-cards {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: flex-end;
   gap: 30px;
 }
 .header-card {
  min-width: 100%;
 }
.next-left, .next-right {
   text-decoration: none;
   background: none;
   border: none;
}
 h2 {
   color: #FFF;
font-size: 1.5rem;
line-height: 113.9%;
letter-spacing: 0.75px;
 }
 h1 {
   color: #FFF;
text-align: center;
font-family: Playfair Display;
font-size: 3rem;
font-style: normal;
font-weight: 500;
line-height: 113.9%;
letter-spacing: 1.89px;
text-transform: uppercase;

 }
.catalog {
   border: 1px solid #FFF;
background: #FFF;
color: #2D2D2D;
line-height: 113.9%;
letter-spacing: 0.48px;
padding: 4% 10%;
}
 .screen-passive {
   width: 13px;
   height: 13px;
   border-radius: 13px;
background-color: rgba(229, 229, 229, 0.46);
 }
 .screen-active {
   width: 13px;
   height: 13px;
   border-radius: 13px;
   background-color: #DCDBDB;
 }
 h3 {
  color: #2D2D2D;
font-family: Montserrat;
font-size: 1.5rem;
font-style: normal;
font-weight: 400;
line-height: 113.9%;
letter-spacing: 0.75px;
padding-bottom: 30px;
}
h4 {
  color: #2D2D2D;
font-family: Montserrat;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 113.9%;
padding: 20px 0px 8px 0px;
}
p {
  color: #2D2D2D;
font-family: Montserrat;
font-size: 0.95rem;
font-style: normal;
font-weight: 400;
line-height: 113.9%;
}
 .new-collection {
    padding: 8% 12%;
 }
.new-collection-container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content:center;
}
.product {
  max-width: 100%;
}
.small-card-image {
  position: relative;
  max-width: 100%;
}
.like-white {
  z-index: 2;
  position: absolute;
  right: 10px;
  top: 10px;
 }
 .spring {
  padding: 8% 12%;
  
}
 .description {
  display: flex;
  justify-content: flex-start;
  padding-bottom: 2%;
 }
 .big-card-image {
  position: relative;
}
 h3 {
  display: inline;
 }
 .all-spring {
  max-width: 370px;
  display: block;
  padding-left: 12%;
 
 } 
 .all-spring p {
  padding-bottom:  5%;
 }
 .all-spring a {
  color: #6F6F6F;
font-family: Montserrat;
font-size: 1rem;
line-height: 140%;
text-decoration-line: underline;
 }
 .spring-container {
  display: flex;
  justify-content: center;
  gap: 20px;
 }
 .buy {
  padding: 0% 12% 12% 12%;

}
.buy-container {
display: flex;
gap: 30px;
flex-wrap: wrap;
justify-content:center;
}
footer {
  border-top: 1px solid #C4C4C4;
  padding: 0% 12%;
}
 .footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 5%;
  padding-bottom: 10%;
 }
.logo-footer {
  padding-right: 20%;
}
.footer-list a {
text-decoration: none;

}
.footer-list {
  list-style-type: none;
}
.footer-list a {
  color: #2D2D2D;
line-height: 180%;
}
.footer-list-first {
  padding-bottom: 7%;
}
.footer-list-first a {
  color: #2D2D2D;
font-size: 1.1rem;
font-weight: 500;
line-height: 113.9%;
}
.rules {
display: flex;
justify-content: center;
color: #CECECE;
align-items: center;
font-size: 0.94rem;
line-height: 105%;
padding-bottom: 3%;
text-align: center;
}
.rules p {
  color: #CECECE;
    text-align: center;
    font-size: 0.8rem;
    line-height: 105%;
}
 }


